
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Leaftaps Automation Project</title>

	<style type='text/css'>
			
      
        
      
    
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>TestLeaf Selenium</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Jun 16, 2019 05:36:14 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.3</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='60%'><span class='strong'>3</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='20%'>1</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='20%'>1</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='93.548%'><span class='strong'>29</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='3.226%'>1</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='3.226%'>1</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Create a new Incident</span>
						<span class='test-time'>Jun 16, 2019 05:27:21 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 16, 2019 05:27:21 PM</span>
	<span class='label end-time'>Jun 16, 2019 05:27:21 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login, Create a new Incident and Logout </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 05:36:14 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 10s+989ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf warning' status='warning' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>Create a new Incident</span>
						<span class='test-time'>Jun 16, 2019 05:29:07 PM</span>
						<span class='test-status right warning'>warning</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 16, 2019 05:29:07 PM</span>
	<span class='label end-time'>Jun 16, 2019 05:29:36 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 29s+0ms</span>
</div>
	<div class='test-desc'>Login, Create a new Incident and Logout </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf warning' status='warning' test-id='4'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 05:36:14 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 10s+997ms</span>
						<span class='test-status right warning'>warning</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:29:36 PM</td>
													<td class='step-details'>The JSON response has value This is Rest Assured Automation framework - Makaia as expected.</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:29:36 PM</td>
													<td class='step-details'>The Content type JSON matches the expected content type</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:29:36 PM</td>
													<td class='step-details'>The status code 201 matches the expected code</td>
												</tr>
												<tr class='log' status='warning'>
													<td class='status warning' title='warning' alt='warning'><i class='material-icons'>warning</i></td>
													<td class='timestamp'>5:29:36 PM</td>
													<td class='step-details'>The time taken 5616 is greater than expected SLA time 5000</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>Create Incident (Using Selenium)</span>
						<span class='test-time'>Jun 16, 2019 05:31:15 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 16, 2019 05:31:15 PM</span>
	<span class='label end-time'>Jun 16, 2019 05:32:04 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 49s+0ms</span>
</div>
	<div class='test-desc'>Create a new Incident </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident Management</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 05:36:15 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 11s+5ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:31:33 PM</td>
													<td class='step-details'>The data: admin entered successfully in the field :[[ChromeDriver: chrome on XP (c9eaa724ef1c1133ca60442f014083a5)] -&gt; id: user_name]<img data-featherlight="./../reports/images/89961472.png" width="10%" src="./../reports/images/89961472.png" data-src="./../reports/images/89961472.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:31:34 PM</td>
													<td class='step-details'>The data: Lw4bN4WAkdRe entered successfully in the field :[[ChromeDriver: chrome on XP (c9eaa724ef1c1133ca60442f014083a5)] -&gt; id: user_password]<img data-featherlight="./../reports/images/194718636.png" width="10%" src="./../reports/images/194718636.png" data-src="./../reports/images/194718636.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:31:41 PM</td>
													<td class='step-details'>The element Login is clicked<img data-featherlight="./../reports/images/124910485.png" width="10%" src="./../reports/images/124910485.png" data-src="./../reports/images/124910485.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:31:51 PM</td>
													<td class='step-details'>The data: incident entered successfully in the field :[[ChromeDriver: chrome on XP (c9eaa724ef1c1133ca60442f014083a5)] -&gt; id: filter]<img data-featherlight="./../reports/images/325415991.png" width="10%" src="./../reports/images/325415991.png" data-src="./../reports/images/325415991.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:31:56 PM</td>
													<td class='step-details'>The element Create New is clicked<img data-featherlight="./../reports/images/412747294.png" width="10%" src="./../reports/images/412747294.png" data-src="./../reports/images/412747294.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:31:57 PM</td>
													<td class='step-details'>The data: Abel entered successfully in the field :[[ChromeDriver: chrome on XP (c9eaa724ef1c1133ca60442f014083a5)] -&gt; id: sys_display.incident.caller_id]<img data-featherlight="./../reports/images/38574221.png" width="10%" src="./../reports/images/38574221.png" data-src="./../reports/images/38574221.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:31:58 PM</td>
													<td class='step-details'>The data: This is automated test entered successfully in the field :[[ChromeDriver: chrome on XP (c9eaa724ef1c1133ca60442f014083a5)] -&gt; id: incident.short_description]<img data-featherlight="./../reports/images/134215758.png" width="10%" src="./../reports/images/134215758.png" data-src="./../reports/images/134215758.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:32:01 PM</td>
													<td class='step-details'>The element Submit is clicked<img data-featherlight="./../reports/images/419273509.png" width="10%" src="./../reports/images/419273509.png" data-src="./../reports/images/419273509.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:32:04 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>Create Incident (Using Selenium)</span>
						<span class='test-time'>Jun 16, 2019 05:34:04 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 16, 2019 05:34:04 PM</span>
	<span class='label end-time'>Jun 16, 2019 05:35:19 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 15s+0ms</span>
</div>
	<div class='test-desc'>Create a new Incident </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident Management</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 05:36:15 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 56s+18ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:34:21 PM</td>
													<td class='step-details'>The data: admin entered successfully in the field :[[ChromeDriver: chrome on XP (96aab67dc4e83883307a689b09703a93)] -&gt; id: user_name]<img data-featherlight="./../reports/images/836142860.png" width="10%" src="./../reports/images/836142860.png" data-src="./../reports/images/836142860.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:34:22 PM</td>
													<td class='step-details'>The data: Lw4bN4WAkdRe entered successfully in the field :[[ChromeDriver: chrome on XP (96aab67dc4e83883307a689b09703a93)] -&gt; id: user_password]<img data-featherlight="./../reports/images/690440348.png" width="10%" src="./../reports/images/690440348.png" data-src="./../reports/images/690440348.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:34:28 PM</td>
													<td class='step-details'>The element Login is clicked<img data-featherlight="./../reports/images/148967265.png" width="10%" src="./../reports/images/148967265.png" data-src="./../reports/images/148967265.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:34:38 PM</td>
													<td class='step-details'>The data: incident entered successfully in the field :[[ChromeDriver: chrome on XP (96aab67dc4e83883307a689b09703a93)] -&gt; id: filter]<img data-featherlight="./../reports/images/304869270.png" width="10%" src="./../reports/images/304869270.png" data-src="./../reports/images/304869270.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:34:43 PM</td>
													<td class='step-details'>The element Create New is clicked<img data-featherlight="./../reports/images/24641229.png" width="10%" src="./../reports/images/24641229.png" data-src="./../reports/images/24641229.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:34:44 PM</td>
													<td class='step-details'>The data: Abel entered successfully in the field :[[ChromeDriver: chrome on XP (96aab67dc4e83883307a689b09703a93)] -&gt; id: sys_display.incident.caller_id]<img data-featherlight="./../reports/images/625104407.png" width="10%" src="./../reports/images/625104407.png" data-src="./../reports/images/625104407.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:34:45 PM</td>
													<td class='step-details'>The data: This is automated test entered successfully in the field :[[ChromeDriver: chrome on XP (96aab67dc4e83883307a689b09703a93)] -&gt; id: incident.short_description]<img data-featherlight="./../reports/images/713499964.png" width="10%" src="./../reports/images/713499964.png" data-src="./../reports/images/713499964.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:34:48 PM</td>
													<td class='step-details'>The element Submit is clicked<img data-featherlight="./../reports/images/191355183.png" width="10%" src="./../reports/images/191355183.png" data-src="./../reports/images/191355183.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:35:17 PM</td>
													<td class='step-details'>The JSON response has value INC0010046 as expected.</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:35:19 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>Create Incident (Using REST Assured)</span>
						<span class='test-time'>Jun 16, 2019 05:36:15 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 16, 2019 05:36:15 PM</span>
	<span class='label end-time'>Jun 16, 2019 05:37:24 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 9s+231ms</span>
</div>
	<div class='test-desc'>Create a new Incident </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident Management</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 05:37:24 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 8s+414ms</span>
						<span class='test-status right fail'>fail</span>
								<span class='category label white-text'>smoke</span>
								<span class='author label white-text'>Babu</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:36:49 PM</td>
													<td class='step-details'>The status code 201 matches the expected code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:36:52 PM</td>
													<td class='step-details'>The data: admin entered successfully in the field :[[ChromeDriver: chrome on XP (8197dd22f98ac280ffe0238de2a1ebac)] -> id: user_name]<img data-featherlight='./../reports/images/182585765.png' width='10%' src='./../reports/images/182585765.png' data-src='./../reports/images/182585765.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:36:53 PM</td>
													<td class='step-details'>The data: Lw4bN4WAkdRe entered successfully in the field :[[ChromeDriver: chrome on XP (8197dd22f98ac280ffe0238de2a1ebac)] -> id: user_password]<img data-featherlight='./../reports/images/254341141.png' width='10%' src='./../reports/images/254341141.png' data-src='./../reports/images/254341141.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:37:01 PM</td>
													<td class='step-details'>The element Login is clicked<img data-featherlight='./../reports/images/762849219.png' width='10%' src='./../reports/images/762849219.png' data-src='./../reports/images/762849219.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:37:07 PM</td>
													<td class='step-details'>The data: incident entered successfully in the field :[[ChromeDriver: chrome on XP (8197dd22f98ac280ffe0238de2a1ebac)] -> id: filter]<img data-featherlight='./../reports/images/307949973.png' width='10%' src='./../reports/images/307949973.png' data-src='./../reports/images/307949973.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:37:11 PM</td>
													<td class='step-details'>The element Open is clicked<img data-featherlight='./../reports/images/348992288.png' width='10%' src='./../reports/images/348992288.png' data-src='./../reports/images/348992288.png'></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>5:37:21 PM</td>
													<td class='step-details'>Unknown exception occured while entering INC0010047 in the field :Proxy element for: DefaultElementLocator 'By.xpath: //span[text()='Go to']/following::input[@placeholder='Search']'<img data-featherlight='./../reports/images/708294633.png' width='10%' src='./../reports/images/708294633.png' data-src='./../reports/images/708294633.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:37:24 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>smoke</span>
						<span class='category-status right'>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jun 16, 2019 05:36:15 PM</td>
										<td class='linked' test-id='10'>Create Incident (Using REST Assured).Incident Management</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Babu</span>
                                <span class='author-status right'>
                                        <span class='label fail'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    
                                    <span class='label red lighten-1 white-text'>Failed: 1</span>
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Jun 16, 2019 05:36:15 PM</td>
                                                <td class='linked' test-id='10'>Create Incident (Using REST Assured).Incident Management</td>
                                                <td><span class='test-status fail'>fail</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>5</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>31</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jun 16, 2019 05:36:14 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jun 16, 2019 05:37:25 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 1m 10s+500ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>smoke</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 3,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 1,
				skipParent: 0,
				exceptionsParent: 2,
				
				passChild: 29,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 1,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 2,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 			
      
        $(document).ready(function() {
          
        });
      
    
 		</script>
	</body>
	
</html>
